{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "spl docker -h",
      "type": "python",
      "request": "launch",
      "module": "spl",
      "args": ["docker", "-h"]
    },
    {
      "name": "spl --src=nxtp-onprem --dest=localhost sync roles",
      "type": "python",
      "request": "launch",
      "module": "spl",
      "args": ["--src=nxtp-onprem", "--dest=localhost", "sync", "roles"]
    }
  ]
}
